# Watchy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedapps/watchy/: ExampleInstrumentedTest.kt
app/src/androidTest/mockito-extensions/: org.mockito.plugins.MockMaker
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedapps/watchy/: MoviesApplication.kt
app/src/main/java/com/ahmedapps/watchy/auth/data/remote/: AuthApi.kt
app/src/main/java/com/ahmedapps/watchy/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ahmedapps/watchy/auth/di/: AuthModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/ahmedapps/watchy/auth/domain/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/ahmedapps/watchy/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/ahmedapps/watchy/auth/domain/usecase/: FormValidatorUseCase.kt  ValidateEmailUseCase.kt  ValidateFullNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/ahmedapps/watchy/auth/presentation/signin/: SignInScreen.kt  SignInState.kt  SignInUiEvent.kt  SignInViewModel.kt
app/src/main/java/com/ahmedapps/watchy/auth/presentation/signup/: SignUpScreen.kt  SignUpState.kt  SignUpUiEvent.kt  SignUpViewModel.kt
app/src/main/java/com/ahmedapps/watchy/auth/util/: AuthResult.kt
app/src/main/java/com/ahmedapps/watchy/categories/data/repository/: CategoriesRepositoryImpl.kt
app/src/main/java/com/ahmedapps/watchy/categories/di/: CategoriesRepositoryModule.kt
app/src/main/java/com/ahmedapps/watchy/categories/domain/repository/: CategoriesRepository.kt
app/src/main/java/com/ahmedapps/watchy/categories/presentaion/: CategoriesScreen.kt  CategoriesUiEvents.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/ahmedapps/watchy/categories/presentaion/category_list/: CategoryListScreen.kt  CategoryMediaItem.kt
app/src/main/java/com/ahmedapps/watchy/categories/presentaion/ui_components/: CategoryAutoSwipeImagePager.kt  CategoryItemImage.kt
app/src/main/java/com/ahmedapps/watchy/details/data/repository/: MediaDetailsRepositoryImpl.kt  SimilarMediaRepositoryImpl.kt
app/src/main/java/com/ahmedapps/watchy/details/di/: DetailsModule.kt  DetailsRepositoryModule.kt
app/src/main/java/com/ahmedapps/watchy/details/domain/models/: Cast.kt  Details.kt  Video.kt
app/src/main/java/com/ahmedapps/watchy/details/domain/repository/: MediaDetailsRepository.kt  SimilarMediaRepository.kt
app/src/main/java/com/ahmedapps/watchy/details/domain/usecase/: MinutesToReadableTime.kt
app/src/main/java/com/ahmedapps/watchy/details/presentation/detail_ui_components/: ItemImage.kt  SimilarItem.kt
app/src/main/java/com/ahmedapps/watchy/favorites/data/local/: FavoriteMediaDao.kt  (+2 more)
app/src/main/java/com/ahmedapps/watchy/favorites/di/: FavoritesModule.kt  FavoritesRepositoryModule.kt
app/src/main/java/com/ahmedapps/watchy/favorites/presentation/: FavoratesScreen.kt  FavoriteUiEvents.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
app/src/main/java/com/ahmedapps/watchy/main/di/: MainModule.kt  MainRepositoryModule.kt
app/src/main/java/com/ahmedapps/watchy/profile/di/: ProfileRepositoryModule.kt
app/src/main/java/com/ahmedapps/watchy/profile/presentation/: ProfileScreen.kt  ProfileScreenState.kt  ProfileUiEvent.kt  ProfileViewModel.kt
app/src/main/java/com/ahmedapps/watchy/search/di/: SearchModule.kt  SearchRepositoryModule.kt
app/src/main/java/com/ahmedapps/watchy/search/presentation/: SearchScreen.kt  SearchScreenState.kt  SearchUiEvents.kt  SearchViewModel.kt
app/src/main/java/com/ahmedapps/watchy/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmedapps/watchy/ui/ui_shared_components/: AutoSwipeImagePager.kt  AutoSwipeSection.kt  AverageColor.kt  DotsIndicator.kt  ListShimmerEffect.kt  MediaItemImage.kt  MediaItemImageAndTitle.kt  RatingBar.kt  SearchBar.kt  ShimmerEffect.kt  TopBar.kt
app/src/main/java/com/ahmedapps/watchy/util/: APIConstants.kt  BackendConstants.kt  Constants.kt  GenresProvider.kt  Resource.kt  Rout.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedapps/watchy/: ExampleUnitTest.kt
(+58 files in other folders)
